<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tục Ngữ Ca Dao - Prayer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "T\u1ee5c Ng\u1eef Ca Dao";
    var mkdocs_page_input_path = "tucngu.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Prayer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kinhsang/">Kinh Đọc Buổi Sáng</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kinhtoi/">Kinh Đọc Buổi Tối</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../baidoc/">Bài Đọc Hôm Nay</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tục Ngữ Ca Dao</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mroom/">Mushrooms</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Prayer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tục Ngữ Ca Dao</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tuc-ngu-ca-dao-viet-nam">Tục Ngữ Ca Dao Việt Nam</h1>
<ul>
<li>Trong nhà chưa tỏ, ngoài ngõ đã hay.</li>
<li>Chuông có đánh mới kêu, đèn có khêu mới tỏ.</li>
<li>Trai ba mươi tuổi đang xoan, gái ba mươi tuổi đã toan về già.</li>
<li>Tóc quăn chải lược đồi mồi, chải đứng chải ngồi, quăn vẫn hoàn quăn.</li>
<li>Muôn nghìn chớ lấy học trò. Dài lưng, tốn vải, ăn no lại nằm.</li>
<li>Tốt phô ra, xấu xa đậy lại.</li>
<li>Xấu hay làm tốt, dốt hay nói chữ.</li>
<li>Thế gian ba sự khôn chừa: rượu nồng, dê béo, gái vừa đương tơ.</li>
<li>Khôn ngoan tới cửa quan mới biết.</li>
<li>Nước tới chân mới nhảy.</li>
<li>Thứ nhất thì tu tại gia, thứ nhì tu chợ, thứ ba tu chùa.</li>
<li>Tu đâu cho bằng tu nhà, thờ cha, kính mẹ ấy là chân tu.</li>
<li>Đói ăn vụng, túng làm càn.</li>
<li>Trăng bao nhiêu tuổi trăng già, núi bao nhiêu tuổi gọi là núi non.</li>
<li>Mỗi năm mỗi tuổi như đuổi xuân đi, cái già sồng sộc nó thì theo sau.</li>
<li>Hạt tiêu tuy bé mà cay, đồng tiền tuy bé mà hay cửa quyền.</li>
<li>Tuyệt sắc, tuyệt tình, tuyệt giao, tuyệt tự, tuyệt lương, tuyệt bút, tuyệt đại, tuyệt đích, tuyệt đối, </li>
<li>Tư lự, tư tưởng, tư trào, tư bôn, tư dục, tư đức, tư gia, tư hiềm, tư kỷ, tư tâm, tư tình, tư túi, tư thất, tư thông, tư thù, tư thục, tư vị, tư ý, tư trang, tư cách, tư chất, tư cấp, tư trợ, tư dung, tư mạo, tư pháp, tư lệnh, tư nghiệp, tư vụ, tư vấn, tư bồi, tư dưỡng, tư nhuậ. </li>
<li>Chồng cưới vợ cheo</li>
<li>Chồng khéo vợ khôn</li>
<li>Chồng chung vợ chạ</li>
<li>Của chồng công vợ</li>
<li>Chồng khó giữa làng còn hơn chồng sang thiên hạ</li>
<li>Áo người mặc đoạn cởi ra, chồng người ấp mượn canh ba lại hoàn</li>
<li>Chồng gịận thì vợ làm lành, miệng cười hớn hở rằng anh giận gì</li>
<li>Chồng thấp mà lấy vợ cao, như đôi đũa lệch so bao giờ bằng</li>
<li>Chồng khôn vợ được đi hài, vợ khôn chồng được nhiều bài cậy trông</li>
<li>Chồng già vợ trẻ là tiên, vợ già chồng trẻ là duyên nợ nần</li>
<li>Chồng con là cái nợ nần, thà rằng ở vậy nuôi than béo mầm</li>
<li>Chồng lớn vợ bé thì xinh, chồng bé vợ lớn ra tình chị em</li>
<li>Đói lòng ăn nắm lá sung, chồng một thì lấy, chồng chung thì đừng</li>
<li>Chồng ăn chả vợ ăn nem, thằng ở có thèm mua thịt mà ăn</li>
<li>Chó cái trốn con</li>
<li>Chó khô, mèo lạc</li>
<li>Chó cắn áo rách</li>
<li>Chó liền da, gà liền xương</li>
<li>Chó gầy hổ mặt người nuôi</li>
<li>Chó tha đi, mèo tha lại</li>
<li>Chó cậy gần nhà, gà cậy gần chuồng</li>
<li>Chó ngáp phải ruồi</li>
<li>Chó chực mẫu giác</li>
<li>Chó dữ mất láng giềng</li>
<li>Chó ghẻ có mỡ đàng đuôi</li>
<li>Chó chè cứt nát</li>
<li>Chó ông thánh cắn ra chữ</li>
<li>Chó ba quanh mới nằm, người ba năm mới nói</li>
<li>Chó nào chó sủa chỗ không, chẳng thằng kẻ trộm thì ông ăn mày.</li>
<li>Chó nào ăn được cứt thuyền chài</li>
<li>Chó ngồi bàn độc</li>
<li>Chơi chó chó liếm mặt</li>
<li>Chó đá, cá cày</li>
<li>Chó chạy đường quai</li>
<li>Chó đen giữ mực</li>
<li>Bơ vơ như chó lạc nhà</li>
<li>Lờ đờ như mắt chó giấy</li>
<li>Trơ như đầu chó đá</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mroom/" class="btn btn-neutral float-right" title="Mushrooms">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../baidoc/" class="btn btn-neutral" title="Bài Đọc Hôm Nay"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../baidoc/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mroom/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
