<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Kinh Đọc Buổi Tối - Prayer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Kinh \u0110\u1ecdc Bu\u1ed5i T\u1ed1i";
    var mkdocs_page_input_path = "kinhtoi.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Prayer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kinhsang/">Kinh Đọc Buổi Sáng</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Kinh Đọc Buổi Tối</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#mo-au">Mở Đầu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-uc-chua-thanh-than">Kinh Đức Chúa Thánh Thần</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-sap-minh">Kinh Sấp Mình</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-tin">Kinh Tin</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-cay">Kinh Cậy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-kinh-men">Kinh Kính Mến</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-lay-cha">Kinh Lạy Cha</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-kinh-mung">Kinh Kính Mừng</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-sang-danh">Kinh Sáng Danh</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-tin-kinh">Kinh Tin Kính</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-thu-nhan">Kinh Thú Nhận</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-an-nan-toi">Kinh Ăn Năn Tội</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-dang-minh">Kinh Dâng Mình</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-cam-on">Kinh Cám Ơn</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kinh-trong-cay">Kinh Trông Cậy</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../baidoc/">Bài Đọc Hôm Nay</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tucngu/">Tục Ngữ Ca Dao</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mroom/">Mushrooms</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Prayer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Kinh Đọc Buổi Tối</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="kinh-oc-buoi-toi">Kinh Đọc Buổi Tối</h1>
<h2 id="mo-au">Mở Đầu</h2>
<p><strong>Làm dấu</strong>: Nhân danh Cha và Con và Thánh Thần. Amen.</p>
<h2 id="kinh-uc-chua-thanh-than">Kinh Đức Chúa Thánh Thần</h2>
<p>Chúng con lạy ơn Đức Chúa Thánh Thần, thiêng liêng sáng láng vô cùng. Chúng con xin Đức Chúa Thánh Thần xuống đầy lòng chúng con, là kẻ tin cậy Đức Chúa Trời, và đốt lửa kính mến Đức Chúa Trời trong lòng chúng con.</p>
<p>Xướng: Chúng con xin Đức Chúa Trời cho Đức Chúa Thánh Thần xuống.</p>
<p>Đáp: Sửa lại mọi sự trong ngoài chúng con.</p>
<p><strong>Lời nguyện</strong>: Chúng con cầu cùng Đức Chúa Trời, xưa đã cho Đức Chúa Thánh Thần xuống, soi lòng dạy dỗ các thánh Tông đồ, thì nay chúng con cũng xin Đức Chúa Trời cho Đức Chúa Thánh Thần lại xuống, an ủi dạy dỗ chúng con làm những việc lành. Vì công nghiệp vô cùng Đức Chúa Giê-su Ki-tô là Chúa chúng con Amen.</p>
<h2 id="kinh-sap-minh">Kinh Sấp Mình</h2>
<p>Lạy Chúa, con sấp mình xuống trước mặt Chúa, con tin thật Chúa ở khắp mọi nơi, thông biết mọi sự, hằng xem thấy con, hằng nghe lời con cầu nguyện. Xin Chúa rất nhân từ hãy đoái xem sự nghèo ngặt con và nhận lời con nguyện.</p>
<p>Xướng: Lạy Chúa, xin hãy mở miệng lưỡi con ra,</p>
<p>Đáp: Thì con sẽ cao rao những lời ngợi khen Chúa.</p>
<p><strong>Làm dấu thánh giá kép</strong>: Lạy Chúa chúng con, vì dấu thánh giá xin chữa chúng con cho khỏi kẻ thù. Nhân danh Cha và Con và Thánh Thần, Amen.</p>
<h2 id="kinh-tin">Kinh Tin</h2>
<p>Lạy Chúa, con tin thật có một Đức Chúa Trời là Đấng thưởng phạt vô cùng. Con lại tin thật Đức Chúa Trời có Ba Ngôi, mà Ngôi Thứ Hai đã xuống thế làm người, chịu nạn chịu chết mà chuộc tội cho thiên hạ. Bấy nhiêu điều ấy cùng các điều khác Hội Thánh dạy, thì con tin vững vàng, vì Chúa là Đấng thông minh và chân thật vô cùng đã phán truyền cho Hội Thánh, Amen.</p>
<h2 id="kinh-cay">Kinh Cậy</h2>
<p>Lạy Chúa, con trông cậy vững vàng, vì công nghiệp Đức Chúa Giê-su, thì Chúa sẽ ban ơn cho con giữ đạo nên ở đời này, cho ngày sau được lên thiên đàng, xem thấy mặt Đức Chúa Trời hưởng phúc đời đời, vì Chúa là Đấng phép tắc và lòng lành vô cùng, đã phán hứa sự ấy, chẳng có lẽ nào sai được, Amen.</p>
<h2 id="kinh-kinh-men">Kinh Kính Mến</h2>
<p>Lạy Chúa, con kính mến Chúa hết lòng hết sức, trên hết mọi sự, vì Chúa là Đấng trọn tốt trọn lành vô cùng; lại vì Chúa thì con thương yêu người ta như mình con vậy, Amen.</p>
<h2 id="kinh-lay-cha">Kinh Lạy Cha</h2>
<p>Lạy Cha chúng con ở trên trời, chúng con nguyện danh Cha cả sáng, nước Cha trị đến, ý Cha thể hiện dưới đất cũng như trên trời. Xin Cha cho chúng con hôm nay lương thực hằng ngày, và tha nợ chúng con, như chúng con cũng tha kẻ có nợ chúng con. Xin chớ để chúng con sa chước cám dỗ, nhưng cứu chúng con cho khỏi sự dữ, Amen.</p>
<h2 id="kinh-kinh-mung">Kinh Kính Mừng</h2>
<p>Kính mừng Maria đầy ơn phúc, Đức Chúa Trời ở cùng bà, bà có phúc lạ hơn mọi người nữ, và Giê-su con lòng bà gồm phúc lạ. Thánh Maria, Đức Mẹ Chúa Trời, cầu cho chúng con là kẻ có tội, khi nay và trong giờ lâm tử, Amen.</p>
<h2 id="kinh-sang-danh">Kinh Sáng Danh</h2>
<p>Sáng danh Đức Chúa Cha và Đức Chúa Con và Đức Chúa Thánh Thần. Như đã có trước vô cùng và bây giờ và hằng có và đời đời chẳng cùng, Amen.</p>
<h2 id="kinh-tin-kinh">Kinh Tin Kính</h2>
<p>Tôi tin kính Đức Chúa Trời là Cha phép tắc vô cùng dựng nên trời đất. Tôi tin kính Đức Chúa Giê-su Ki-tô là con một Đức Chúa Cha, cùng là Chúa chúng tôi; bởi phép Đức Chúa Thánh Thần mà Người xuống thai, sinh bởi bà Maria đồng trinh; chịu nạn đời quan Phong-xi-ô Phi-la-tô, chịu đóng đinh trên cây thánh giá, chết và táng xác; xuống ngục tổ tông; ngày thứ ba bởi trong kẻ chết mà sống lại; lên trời ngự bên hữu Đức Chúa Cha phép tắc vô cùng; ngày sau bởi trời lại xuống phán xét kẻ sống và kẻ chết. Tôi tin kính Đức Chúa Thánh Thần. Tôi tin có Hội Thánh hằng có ở khắp thế này; các thánh thông công. Tôi tin phép tha tội. Tôi tin xác loài người ngày sau sống lại; tôi tin hằng sống vậy, Amen.</p>
<h2 id="kinh-thu-nhan">Kinh Thú Nhận</h2>
<p>Tôi thú nhận cùng Thiên Chúa toàn năng và cùng anh chị em. Tôi đã phạm tội nhiều trong tư tưởng, lời nói việc làm, và những điều thiếu xót. Lỗi tại tôi, lỗi tại tôi, lỗi tại tọi mọi đàng. Vì vậy tội xin Ðức Bà Maria trọn đời đồng trinh, các thiên thần, các thánh, và anh chị em khẩn cầu cho tôi trước tòa Thiên Chúa, Chúa chung ta. Amen.</p>
<h2 id="kinh-an-nan-toi">Kinh Ăn Năn Tội</h2>
<p>Lạy Chúa, Chúa là Đấng trọn tốt trọn lành vô cùng. Chúa đã dựng nên con, và cho Con Chúa ra đời chịu nạn chịu chết vì con, mà con đã cả lòng phản nghịch lỗi nghĩa cùng Chúa, thì con lo buồn đau đớn, cùng chê ghét mọi tội con trên hết mọi sự; con dốc lòng chừa cải, và nhờ ơn Chúa thì con sẽ lánh xa dịp tội cùng làm việc đền tội cho xứng. Amen.</p>
<h2 id="kinh-dang-minh">Kinh Dâng Mình</h2>
<p>Lạy Chúa Giêsu yêu mến, con cám ơn Chúa đã ban cho con ngày hôm nay được sống vui trong tình thương của Chúa. Hôm nay con cũng có nhiều điều làm phiền lòng Chúa. Bây giờ con sắp đi ngủ, con xin Chúa tha thứ mọi lỗi lầm. Con gởi cả linh hồn và xác con trong tay Chúa, xin Chúa thương gìn giữ con luôn được bình an và được đẹp lòng Chúa. Con cũng xin Chúa chúc lành cho mọi người trên thế giới, nhất là những người đã tin vào Chúa. Cách riêng, con xin Chúa chúc lành cho ông bà, cha mẹ con, anh chị em và bạn bè của con. Xin Chúa thương nhận lời con. Amen.</p>
<h2 id="kinh-cam-on">Kinh Cám Ơn</h2>
<p>Con cám ơn Đức Chúa trời là Chúa lòng lành vô cùng, chẳng bỏ con, chẳng để con không đời đời mà lại sinh ra con, cho con được làm người, cùng hằng gìn giữ con hằng che chở con, lại cho ngôi hai xuống thế làm người, chuộc tội chịu chết trên cây thánh giá vì con, lại cho con được đạo thánh Đức Chúa Trời cũng chịu nhiều ơn nhiều phép hội thánh nữa, và đã cho phần xác con ngày hôm nay được mọi sự lành, lại cứu lấy con kẻo phải chết tươi ăn năn tội chẳng kịp. Vậy các thánh ở trên nước thiên đàng cám ơn Đức Chúa Trời thế nào thì con cùng hợp cùng các thánh mà dâng chúa con cùng cám ơn như vậy, Amen.</p>
<h2 id="kinh-trong-cay">Kinh Trông Cậy</h2>
<p>Chúng con trông cậy rất thánh Đức Mẹ Chúa Trời, xin chớ chê, chớ bỏ lời chúng con nguyện trong cơn gian nan thiếu thốn.</p>
<p>Xướng: Đức nữ đồng trinh hiển vinh sáng láng,</p>
<p>Đáp: Hằng chữa chúng con cho khỏi sự dữ, Amen.</p>
<p>Xướng: Lạy rất thánh trái tim Đức Chúa Giê-su,</p>
<p>Đáp: Thương xót chúng con.</p>
<p>Xướng: Lạy trái tim cực thanh cực tịnh rất thánh Đức Bà Maria</p>
<p>Đáp: Cầu cho chúng con.</p>
<p>Xướng: Lạy ông thánh Giu-se là bạn thanh sạch Đức Bà Maria trọn đời đồng trinh,</p>
<p>Đáp: Cầu cho chúng con.</p>
<p>Xướng: Xin Thiên Chúa toàn năng giáng phúc cho tất cả chúng con. Xin Chúa che chở chúng con khỏi mọi sự dữ, và dẫn đưa chúng con đến cuộc sống muôn đời, Amen.</p>
<p>Làm dấu: Nhân danh Cha và Con và Thánh Thần. Amen.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../baidoc/" class="btn btn-neutral float-right" title="Bài Đọc Hôm Nay">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../kinhsang/" class="btn btn-neutral" title="Kinh Đọc Buổi Sáng"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../kinhsang/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../baidoc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
